# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../hdmi_simple.gen/sources_1/ip/clk_wiz_0" --include "../../../../hdmi_simple.gen/sources_1/ip/clk_wiz_480p" --include "../../../../hdmi_simple.gen/sources_1/ip/clk_wiz_720p" \
"../../../../hdmi_simple.gen/sources_1/ip/clk_wiz_720p/clk_wiz_720p_clk_wiz.v" \
"../../../../hdmi_simple.gen/sources_1/ip/clk_wiz_720p/clk_wiz_720p.v" \

sv xil_defaultlib  --include "../../../../hdmi_simple.gen/sources_1/ip/clk_wiz_0" --include "../../../../hdmi_simple.gen/sources_1/ip/clk_wiz_480p" --include "../../../../hdmi_simple.gen/sources_1/ip/clk_wiz_720p" \
"../../../../hdmi_simple.srcs/sources_1/new/top_hdmi_out.sv" \
"../../../../hdmi_simple.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
