#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Sep 28 21:09:25 2024
# Process ID: 27768
# Current directory: C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.runs/synth_1
# Command line: vivado.exe -log top_hdmi_out.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_hdmi_out.tcl
# Log file: C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.runs/synth_1/top_hdmi_out.vds
# Journal file: C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.runs/synth_1\vivado.jou
# Running On: DESKTOP-H9C91L2, OS: Windows, CPU Frequency: 3610 MHz, CPU Physical cores: 12, Host memory: 34141 MB
#-----------------------------------------------------------
source top_hdmi_out.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/utils_1/imports/synth_1/top_hdmi_out.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/utils_1/imports/synth_1/top_hdmi_out.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_hdmi_out -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13860
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1304.691 ; gain = 410.973
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_hdmi_out' [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/sources_1/new/top_hdmi_out.sv:3]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [D:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90662]
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (0#1) [D:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90662]
INFO: [Synth 8-6157] synthesizing module 'TMDS_encoder' [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/sources_1/new/top_hdmi_out.sv:206]
INFO: [Synth 8-6155] done synthesizing module 'TMDS_encoder' (0#1) [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/sources_1/new/top_hdmi_out.sv:206]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_720p' [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.runs/synth_1/.Xil/Vivado-27768-DESKTOP-H9C91L2/realtime/clk_wiz_720p_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_720p' (0#1) [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.runs/synth_1/.Xil/Vivado-27768-DESKTOP-H9C91L2/realtime/clk_wiz_720p_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'TMDS_ODDR_converter' [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/sources_1/new/top_hdmi_out.sv:146]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [D:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94268]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (0#1) [D:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94268]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [D:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90676]
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (0#1) [D:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90676]
INFO: [Synth 8-6155] done synthesizing module 'TMDS_ODDR_converter' (0#1) [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/sources_1/new/top_hdmi_out.sv:146]
INFO: [Synth 8-6155] done synthesizing module 'top_hdmi_out' (0#1) [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/sources_1/new/top_hdmi_out.sv:3]
WARNING: [Synth 8-3936] Found unconnected internal register 'TMDS_shift_blue_reg[1]' and it is trimmed from '10' to '1' bits. [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/sources_1/new/top_hdmi_out.sv:124]
WARNING: [Synth 8-3936] Found unconnected internal register 'TMDS_blue_next_reg' and it is trimmed from '10' to '1' bits. [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/sources_1/new/top_hdmi_out.sv:117]
WARNING: [Synth 8-3936] Found unconnected internal register 'TMDS_shift_green_reg[1]' and it is trimmed from '10' to '1' bits. [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/sources_1/new/top_hdmi_out.sv:123]
WARNING: [Synth 8-3936] Found unconnected internal register 'TMDS_green_next_reg' and it is trimmed from '10' to '1' bits. [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/sources_1/new/top_hdmi_out.sv:116]
WARNING: [Synth 8-3936] Found unconnected internal register 'TMDS_shift_red_reg[1]' and it is trimmed from '10' to '1' bits. [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/sources_1/new/top_hdmi_out.sv:122]
WARNING: [Synth 8-3936] Found unconnected internal register 'TMDS_red_next_reg' and it is trimmed from '10' to '1' bits. [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/sources_1/new/top_hdmi_out.sv:115]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1395.680 ; gain = 501.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1395.680 ; gain = 501.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1395.680 ; gain = 501.961
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1395.680 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.gen/sources_1/ip/clk_wiz_720p/clk_wiz_720p/clk_wiz_720p_in_context.xdc] for cell 'serial_and_pix_clk'
Finished Parsing XDC File [c:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.gen/sources_1/ip/clk_wiz_720p/clk_wiz_720p/clk_wiz_720p_in_context.xdc] for cell 'serial_and_pix_clk'
Parsing XDC File [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/constrs_1/imports/Downloads/Nexys-Video-Master.xdc]
Finished Parsing XDC File [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/constrs_1/imports/Downloads/Nexys-Video-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.srcs/constrs_1/imports/Downloads/Nexys-Video-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_hdmi_out_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_hdmi_out_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 3 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1483.023 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.gen/sources_1/ip/clk_wiz_720p/clk_wiz_720p/clk_wiz_720p_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.gen/sources_1/ip/clk_wiz_720p/clk_wiz_720p/clk_wiz_720p_in_context.xdc, line 5).
Applied set_property KEEP_HIERARCHY = SOFT for serial_and_pix_clk. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   13 Bit       Adders := 2     
	   8 Input    4 Bit       Adders := 6     
	   7 Input    4 Bit       Adders := 3     
	   3 Input    4 Bit       Adders := 3     
	   6 Input    4 Bit       Adders := 3     
	   3 Input    3 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 3     
	   3 Input      7 Bit         XORs := 3     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               24 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	               10 Bit    Registers := 6     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   13 Bit        Muxes := 1     
	   5 Input   10 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 6     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_720p  |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |clk_wiz_720p |     1|
|2     |CARRY4       |     6|
|3     |LUT1         |     2|
|4     |LUT2         |    10|
|5     |LUT3         |    13|
|6     |LUT4         |    10|
|7     |LUT5         |    63|
|8     |LUT6         |    11|
|9     |ODDR         |     3|
|10    |FDRE         |    95|
|11    |FDSE         |     4|
|12    |OBUF         |     2|
|13    |OBUFDS       |     4|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1483.023 ; gain = 589.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1483.023 ; gain = 501.961
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1483.023 ; gain = 589.305
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1483.023 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1483.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 4 instances

Synth Design complete, checksum: a7240995
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1483.023 ; gain = 1020.387
INFO: [Common 17-1381] The checkpoint 'C:/Users/hausd/Dateien/Xilinx_proj/hdmi_simple/hdmi_simple.runs/synth_1/top_hdmi_out.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_hdmi_out_utilization_synth.rpt -pb top_hdmi_out_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep 28 21:09:51 2024...
